        /* CSS Variables */
        
         :root {
            --primary: #ddd;
            --dark: #333;
            --light: #fff;
            --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
        }
        
        html {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: var(--dark);
        }
        
        body {
            background: #a3a3a3;
            margin: 30px 50px;
            line-height: 1.4;
        }
        
        .btn {
            background: var(--dark);
            color: var(--light);
            padding: 0.6rem 1.3rem;
            text-decoration: none;
            border: 0;
        }
        
        img {
            max-width: 100%;
        }
        
        .wrapper {
            display: grid;
            grid-gap: 20px;
        }
        
        .main-nav ul {
            display: grid;
            grid-gap: 20px;
            padding: 0;
            list-style: none;
            grid-template-columns: repeat(4, 1fr);
        }
        
        .main-nav a {
            background: var(--primary);
            display: block;
            text-decoration: none;
            padding: 0.8rem;
            text-align: center;
            color: var(--dark);
            text-transform: uppercase;
            font-size: 1.1rem;
            box-shadow: var(--shadow);
            transition: 0.5s;
        }
        
        .main-nav a:hover {
            background: var(--dark);
            color: var(--light);
        }
        /* Top Container */
        
        .top-container {
            display: grid;
            grid-gap: 20px;
            grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b';
        }
        /* Showcase */
        
        .showcase {
            grid-area: showcase;
            min-height: 400px;
            background-size: cover;
            background-position: center;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            box-shadow: var(--shadow);
        }
        
        .showcase h1 {
            font-size: 4rem;
            margin-bottom: 0;
            color: var(--light);
        }
        
        .showcase p {
            font-size: 1.8rem;
            margin-top: 0;
            margin-left: 10px;
            color: var(--light);
        }
        
        .showcase a {
            background-color: #FF95D9;
            margin-left: 10px;
        }
        
        .showcase a:hover {
            background-color: #31ddfc;
        }
        /* Top Box */
        
        .top-box {
            background: var(--primary);
            display: grid;
            align-items: center;
            justify-items: center;
            box-shadow: var(--shadow);
            padding: 1.5rem;
        }
        
        .top-box img {
            width: 175px;
        }
        
        .top-box-a {
            grid-area: top-box-a;
        }
        
        .top-box-b {
            grid-area: top-box-b;
        }
        /* Boxes */
        
        .boxes {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        
        .box {
            background: var(--primary);
            box-shadow: var(--shadow);
            padding: 1.5rem 2rem;
            text-align: center;
        }
        /* Info */
        
        .info {
            display: grid;
            background: var(--primary);
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            padding: 3rem;
        }
        
        .info h1 {
            font-size: 4rem;
            margin-top: -35px;
        }
        
        .info p {
            font-size: 1rem;
            font-weight: bold;
            margin-top: -45px;
            margin-left: 10px;
        }
        
        .info a {
            margin-left: 10px;
        }
        
        .OurWorks {
            text-align: center;
        }
        /* Portfolio */
        
        .portfolio {
            display: grid;
            grid-gap: 175px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        
        .portfolio img {
            width: 100%;
            box-shadow: var(--shadow);
            background: var(--primary);
            box-shadow: var(--shadow);
            padding: 2% 1%;
            justify-content: center;
        }
        /* Footer */
        
        footer {
            background: var(--dark);
            color: var(--light);
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
        
        .fa-solid {
            color: #fff;
        }
        
        .fa-brands {
            color: #fff;
        }
        /* Media Queries */
        
        @media (max-width: 700px) {
            .top-container {
                grid-template-areas: 'showcase showcase' 'top-box-a top-box-b';
            }
            .showcase h1 {
                font-size: 2.5rem;
            }
            .main-nav ul {
                grid-template-columns: 1fr;
            }
            .info {
                grid-template-columns: 1fr;
            }
            .info .btn {
                display: block;
                text-align: center;
                margin: auto;
            }
            .info h1 {
                font-size: 2rem;
                padding-top: 50px;
            }
            .info p {
                font-size: 12px;
                padding-top: 50px;
            }
            .info h2 {
                font-size: 10px;
            }
        }
        
        @media (max-width: 580px) {
            .showcase h1 {
                font-size: 1.5rem;
            }
            .showcase p {
                font-size: 0.9rem;
            }
            .read {
                padding: 0.3rem 0.9rem;
            }
            .read {
                padding: 0.3rem 0.9rem;
            }
            .top-container {
                grid-template-areas: 'showcase' 'top-box-a' 'top-box-b';
            }
            .info h1 {
                font-size: 2rem;
                padding-top: 50px;
            }
            .info p {
                font-size: 12px;
                padding-top: 50px;
            }
            .info h2 {
                font-size: 10px;
            }
        }
        
        @media (max-width: 447px) {
            .showcase h1 {
                font-size: 1.3rem;
            }
            .showcase p {
                font-size: 0.9rem;
            }
            .read {
                padding: 0.3rem 0.8rem;
            }
            .info h1 {
                font-size: 1rem;
            }
            .info p {
                font-size: 20px;
            }
            .info h2 {
                font-size: 30px;
            }
        }
        
        @media (max-width: 388px) {
            .showcase h1 {
                font-size: 1.3rem;
            }
            .showcase p {
                font-size: 0.9rem;
            }
            .read {
                padding: 0.3rem 0.8rem;
            }
            .read {
                padding: 0.3rem 0.8rem;
            }
            .info h1 {
                font-size: 1em;
            }
            .info p {
                font-size: 20px;
            }
            .info h2 {
                font-size: 30px;
            }
        }